#Database config
USER=sql3150688
PASS=QJaaAdXsDv
JDBC_DRIVER=com.mysql.jdbc.Driver  
DB_URL=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3150688

#Mail config
from=xyz@gmail.com
username=xyz
password=################
sendername=Jon Doe
university=Hogwarts School
resume=JonDoe.pdf

#recruiter info file config
recruiterInfoFilename=fileName.txt

#set this value to 1 for entering sender details, 2 to read from file recruiterInfoFilename
inputType=2