#Database config
USER=sql3150688
PASS=QJaaAdXsDv
JDBC_DRIVER=com.mysql.jdbc.Driver  
DB_URL=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3150688

#Mail config
from=bharos92@gmail.com
username=bharos92
password=################### 
sendername=Bharathkrishna Guruvayoor Murali
resume=Bharath's resume.pdf